<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mKfRcM" name="Synergy Bass" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="0.4.1" companyName="Rumor" companyCopyright="&#169; 2024 Rumor">
  <MAINGROUP id="Dt16Io" name="Synergy Bass">
    <GROUP id="{D0D4ACD6-9EFF-6B5B-481E-14D9180BE13C}" name="Resources">
      <FILE id="TyMiup" name="SynergyBackgroundWhite.png" compile="0" resource="1"
            file="Resources/SynergyBackgroundWhite.png"/>
      <FILE id="Moh24W" name="MidiIcon.png" compile="0" resource="1" file="Resources/MidiIcon.png"/>
      <FILE id="MUb1Wk" name="CheckMarkIconGlow.png" compile="0" resource="1"
            file="Resources/CheckMarkIconGlow.png"/>
      <FILE id="GeMfJY" name="GenerateButton.png" compile="0" resource="1"
            file="Resources/GenerateButton.png"/>
      <FILE id="j3IKFI" name="GenerateButton-transformed.png" compile="0"
            resource="1" file="Resources/GenerateButton-transformed.png"/>
      <FILE id="ndCkwa" name="GenerateButtonHover-transformed.png" compile="0"
            resource="1" file="Resources/GenerateButtonHover-transformed.png"/>
      <FILE id="gX1nIo" name="settingsIconHover.png" compile="0" resource="1"
            file="Resources/settingsIconHover.png"/>
      <FILE id="SYv9Ff" name="previewIconHover.png" compile="0" resource="1"
            file="Resources/previewIconHover.png"/>
      <FILE id="bZwVH4" name="previewIconActive.png" compile="0" resource="1"
            file="Resources/previewIconActive.png"/>
      <FILE id="XjNAYm" name="recordIconActive.png" compile="0" resource="1"
            file="Resources/recordIconActive.png"/>
      <FILE id="gEwq3s" name="recordIconHover.png" compile="0" resource="1"
            file="Resources/recordIconHover.png"/>
      <FILE id="hpjlCx" name="recordIcon.png" compile="0" resource="1" file="Resources/recordIcon.png"/>
      <FILE id="K85A5Z" name="previewIcon.png" compile="0" resource="1" file="Resources/previewIcon.png"/>
      <FILE id="xLUeBS" name="settingsIcon.png" compile="0" resource="1"
            file="Resources/settingsIcon.png"/>
      <FILE id="l0K3vr" name="settingsBorder-transformed.png" compile="0"
            resource="1" file="Resources/settingsBorder-transformed.png"/>
      <FILE id="Y5SfZo" name="SynergyBackgroundV1-transformed.png" compile="0"
            resource="1" file="Resources/SynergyBackgroundV1-transformed.png"/>
      <FILE id="ewMcH6" name="SynergyBackgroundV1Bigger.png" compile="0"
            resource="1" file="Resources/SynergyBackgroundV1Bigger.png"/>
      <FILE id="ruItLp" name="GenerateButtonHover.png" compile="0" resource="1"
            file="Resources/GenerateButtonHover.png"/>
      <FILE id="lQSIPn" name="CheckMarkIcon.png" compile="0" resource="1"
            file="Resources/CheckMarkIcon.png"/>
      <FILE id="gYR1LH" name="SynergyBackgroundV1.png" compile="0" resource="1"
            file="Resources/SynergyBackgroundV1.png"/>
    </GROUP>
    <GROUP id="{D5CE428C-4977-D58B-4965-CF59595F8DA3}" name="Source">
      <FILE id="ciR1Qh" name="Settings.cpp" compile="1" resource="0" file="Source/Settings.cpp"/>
      <FILE id="MId9Jz" name="Settings.h" compile="0" resource="0" file="Source/Settings.h"/>
      <FILE id="oDPS9m" name="GenerateButton.cpp" compile="1" resource="0"
            file="Source/GenerateButton.cpp"/>
      <FILE id="K0EzEQ" name="GenerateButton.h" compile="0" resource="0"
            file="Source/GenerateButton.h"/>
      <FILE id="PVorNR" name="MidiFileDrop.cpp" compile="1" resource="0"
            file="Source/MidiFileDrop.cpp"/>
      <FILE id="HEqGhq" name="MidiFileDrop.h" compile="0" resource="0" file="Source/MidiFileDrop.h"/>
      <FILE id="LuSLzF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FFcd6j" name="Theme.cpp" compile="1" resource="0" file="Source/Theme.cpp"/>
      <FILE id="lwoECO" name="Keys.h" compile="0" resource="0" file="Source/Keys.h"/>
      <FILE id="YqGm6o" name="SynergyLookAndFeel.cpp" compile="1" resource="0"
            file="Source/SynergyLookAndFeel.cpp"/>
      <FILE id="pyayHt" name="SynergyLookAndFeel.h" compile="0" resource="0"
            file="Source/SynergyLookAndFeel.h"/>
      <FILE id="sErt8j" name="Theme.h" compile="0" resource="0" file="Source/Theme.h"/>
      <FILE id="XnNowK" name="SelectKeyComboBox.cpp" compile="1" resource="0"
            file="Source/SelectKeyComboBox.cpp"/>
      <FILE id="vmKErI" name="SelectKeyComboBox.h" compile="0" resource="0"
            file="Source/SelectKeyComboBox.h"/>
      <FILE id="A6WiLL" name="StemTypeCombo.cpp" compile="1" resource="0"
            file="Source/StemTypeCombo.cpp"/>
      <FILE id="PtjxUn" name="StemTypeCombo.h" compile="0" resource="0" file="Source/StemTypeCombo.h"/>
      <FILE id="i9UCkI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ZzCJDh" name="VelocitySliderOverlay.cpp" compile="1" resource="0"
            file="Source/VelocitySliderOverlay.cpp"/>
      <FILE id="Ywmyrj" name="VelocitySliderOverlay.h" compile="0" resource="0"
            file="Source/VelocitySliderOverlay.h"/>
      <FILE id="Jp2tJ9" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ld249B" name="SettingsInfo.cpp" compile="1" resource="0"
            file="Source/SettingsInfo.cpp"/>
      <FILE id="cxbgKs" name="SettingsInfo.h" compile="0" resource="0" file="Source/SettingsInfo.h"/>
      <FILE id="qHqaiS" name="ProductUnlock.cpp" compile="1" resource="0"
            file="Source/ProductUnlock.cpp"/>
      <FILE id="uncYkv" name="ProductUnlock.h" compile="0" resource="0" file="Source/ProductUnlock.h"/>
      <FILE id="C8xQna" name="ProductLockScreen.cpp" compile="1" resource="0"
            file="Source/ProductLockScreen.cpp"/>
      <FILE id="tRk975" name="ProductLockScreen.h" compile="0" resource="0"
            file="Source/ProductLockScreen.h"/>
      <FILE id="M04Rxi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Synergy"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Synergy"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Development/Packages/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Development/Packages/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Development/Packages/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Development/Packages/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Development/Packages/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Development/Packages/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Development/Packages/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Development/Packages/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Development/Packages/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Development/Packages/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Development/Packages/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Development/Packages/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../../../Development/Packages/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Development/Packages/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
